{
  "name": "@example/blog",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "serve dist -l 4321 -s",
    "build": "astro build --config astro.config.prod.mjs",
    "build:full": "astro build",
    "preview": "astro preview"
  },
	"dependencies": {
		"astro-decap-cms": "^0.1.0",
		"serve": "^14.2.1"
	},
  "devDependencies": {
    "astro": "1.9.2"
  }
}
